C:\Users\user\Desktop\GB\c#\HW\Task10\bin\Debug\net8.0\Task10.exe
C:\Users\user\Desktop\GB\c#\HW\Task10\bin\Debug\net8.0\Task10.deps.json
C:\Users\user\Desktop\GB\c#\HW\Task10\bin\Debug\net8.0\Task10.runtimeconfig.json
C:\Users\user\Desktop\GB\c#\HW\Task10\bin\Debug\net8.0\Task10.dll
C:\Users\user\Desktop\GB\c#\HW\Task10\bin\Debug\net8.0\Task10.pdb
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\Task10.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\Task10.AssemblyInfo.cs
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\Task10.sourcelink.json
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\Task10.dll
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\refint\Task10.dll
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\Task10.pdb
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\Task10.genruntimeconfig.cache
C:\Users\user\Desktop\GB\c#\HW\Task10\obj\Debug\net8.0\ref\Task10.dll
