C:\Users\user\Desktop\GB\c#\HW\Task 43\bin\Debug\net8.0\Task 43.exe
C:\Users\user\Desktop\GB\c#\HW\Task 43\bin\Debug\net8.0\Task 43.deps.json
C:\Users\user\Desktop\GB\c#\HW\Task 43\bin\Debug\net8.0\Task 43.runtimeconfig.json
C:\Users\user\Desktop\GB\c#\HW\Task 43\bin\Debug\net8.0\Task 43.dll
C:\Users\user\Desktop\GB\c#\HW\Task 43\bin\Debug\net8.0\Task 43.pdb
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\Task 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\Task 43.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\Task 43.AssemblyInfo.cs
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\Task 43.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\Task 43.sourcelink.json
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\Task 43.dll
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\refint\Task 43.dll
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\Task 43.pdb
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\Task 43.genruntimeconfig.cache
C:\Users\user\Desktop\GB\c#\HW\Task 43\obj\Debug\net8.0\ref\Task 43.dll
